POSTGRES_HOST=y.local
POSTGRES_PORT=5432
POSTGRES_BASE_PATH=
POSTGRES_DB=y-db
POSTGRES_USER=y-db-user
POSTGRES_PASSWORD=y-db-password
POSTGRES_SSL=true

BACK_HOST=y.local
BACK_PORT=3000
BACK_BASE_PATH=/api
SECRET_KEY=y-back-secret-key
BACK_URL=https://y.local/api

FRONT_HOST=y.local
FRONT_PORT=80
FRONT_BASE_PATH=

ENCRYPTION_KEY=y-encryption-key
CA_CERT='-----BEGIN CERTIFICATE-----\n.....\n-----END CERTIFICATE-----'
CA_KEY='-----BEGIN PRIVATE KEY-----\n.....\n-----END PRIVATE KEY-----'