apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: y-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - y.local
    secretName: y-front-tls
  - hosts:
      - y-back.local
    secretName: y-back-tls
  rules:
    - host: y.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: y-front
                port:
                  number: 80
    - host: y-back.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: y-back
                port:
                  number: 3000
    - host: y-db.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: y-db
                port:
                  number: 5432